# IndustrialContoroler

./: GlobalUsing.cs  IndustrialContoroler.csproj  Program.cs  README.md  Startup.cs  _ViewImports.cshtml
Constants/: Permissions.cs
Controllers/: HomeController.cs
Controllers/Admin/: AccountController.cs  PermissionsController.cs  RolesController.cs
Controllers/Charts/: ChartsController.cs
Controllers/CreateFacility/: CreateFacilityController.cs
Controllers/FieldVisitForms/: FieldVisitFormsController.cs
Controllers/Maps/: MapsController.cs
Controllers/Notification/: NotificationController.cs
Controllers/Reports/: reportsController.cs
Controllers/Requests/: RequestController.cs  WorkFlowRequestController.cs
Controllers/Search/: SearchController.cs
Controllers/Statistics/: StatisticsController.cs
IRepository/AttachmentRepository/: AttachmentRepository.cs  IAttachmentRepository.cs
IRepository/RepositoryFildform/: IServiceRepositoryFieldVisitForms.cs  IServicesRepositoryLogFieldVisitForms.cs
IRepository/RequestRepository/: IRequestRepository.cs  RequestRepository.cs
Migrations/: 20230623102927_MigtAddIdentity.Designer.cs  20230623102927_MigtAddIdentity.cs  20230701085702_changeDataTypeMigt.Designer.cs  20230701085702_changeDataTypeMigt.cs  20230702202759_MigtMaps.Designer.cs  20230702202759_MigtMaps.cs  20230702212046_MigtMapsAndFaReference.Designer.cs  20230702212046_MigtMapsAndFaReference.cs  20230702213607_MigtMapsAndFaReferenceWithdecimalDataTypeOfMaps.Designer.cs  20230702213607_MigtMapsAndFaReferenceWithdecimalDataTypeOfMaps.cs  20230702224657_MigtMapsAndFaReferenceWithdecimalDataTypeOfMapsV2.Designer.cs  20230702224657_MigtMapsAndFaReferenceWithdecimalDataTypeOfMapsV2.cs  20230703074014_MigtMapsAndFaReferenceWithdecimalDataTypeOfMapsV3.Designer.cs  20230703074014_MigtMapsAndFaReferenceWithdecimalDataTypeOfMapsV3.cs  20230703195501_MigtReportError.Designer.cs  20230703195501_MigtReportError.cs  20230710181547_prelast.Designer.cs  20230710181547_prelast.cs  20230710205004_Last.Designer.cs  20230710205004_Last.cs  20230711132013_addNoti.Designer.cs  20230711132013_addNoti.cs  20230711203438_AddLogFild.Designer.cs  20230711203438_AddLogFild.cs  20230712141718_EditNotification.Designer.cs  20230712141718_EditNotification.cs  20230713002314_Lasts.Designer.cs  20230713002314_Lasts.cs  20230713015814_Lastsss.Designer.cs  20230713015814_Lastsss.cs  20230716215240_editnotifi.Designer.cs  20230716215240_editnotifi.cs  20230718125754_AddImageToNotification.Designer.cs  20230718125754_AddImageToNotification.cs  20230718150653_editnoti.Designer.cs  20230718150653_editnoti.cs  20230719163803_AddUserIdtoFacility.Designer.cs  20230719163803_AddUserIdtoFacility.cs  20230719184147_AddRoleIdToToRE.Designer.cs  20230719184147_AddRoleIdToToRE.cs  (+3 more)
Models/: AgentsPoint.cs  AppUsers.cs  Attachment.cs  AttachmentType.cs  Building.cs  CastDatum.cs  ErrorViewModel.cs  Facility.cs  HelpMaterial.cs  Helper.cs  IndustrialContorolerDatabaseContext.cs  LogFieldVisitForms.cs  Machine.cs  Noti.cs  ProCapacity.cs  RelevantDoc.cs  Request.cs  RequestTemporary.cs  RequestTraffic.cs  RowMaterial.cs  SafetySecurity.cs  SecondaryAct.cs  SiteReason.cs  Temporary.cs  Transportation.cs  VisitsTraffic.cs  VwUser.cs  Worker.cs
Models/ChartsViewModels/: ChartsVM.cs
Models/FacilityViewModels/: AddMoreVM.cs  AllFacilityDataVM.cs  FacilityMainDataVM.cs  MVM.cs  MapVM.cs  RelevantDocVM.cs  Tryvisit.cs
Models/FieldVistFormsViewModels/: EditFacilityVM.cs  FeildVisitFormVM.cs
Models/MainpageVM/: VewCharts.cs
Models/MapsViewModels/: MapsVM.cs
Models/Repositories/: GenericRepositry.cs  IRepository.cs  IServiceREpositoryRequest.cs  IServicesRepositoryLogRequeist.cs
Models/StatisticsViewModels/: StatisticsVM.cs  VewStatistics.cs
Models/requestsViewModels/: AllRequestDataVM.cs  RequestAttVM.cs  RequestAttsAttsTypeVM.cs
Properties/: launchSettings.json
RepositryReuest/: IrepositryRequestcs.cs
RepositryReuest/generateRepositery/: generatRequestRepositry.cs
Resource/: ResourceData.Designer.cs  ResourceData.resx  ResourceWeb.Designer.cs  ResourceWeb.resx
Seeds/: DefaultUser.cs  DefultRole.cs
ViewModel/: ChangePasswordProfileVM.cs  ChangePasswordVM.cs  LoginVM.cs  Logsystem.cs  NotificationVM.cs  PermissionVM.cs  ReferenSpceficVM.cs  RoleVM.cs  UserVM.cs  profileVM.cs
Views/Account/: AccessDenied.cshtml  Login.cshtml  ProFile.cshtml  Register.cshtml
Views/Charts/: char1.cshtml  char2.cshtml  char3.cshtml
Views/CreateFacility/: AgentsSellingPointsData.cshtml  AnotherData.cshtml  BuildingsData.cshtml  CastDataData.cshtml  FacilityMainData.cshtml  HelpMaterialData.cshtml  MachinesData.cshtml  ProductionCapacityData.cshtml  RowMaterialData.cshtml  SeftySecurityData.cshtml  TransportationData.cshtml  WorkersData.cshtml  relevantDocData.cshtml
Views/FieldVisitForms/: BuildingsData.cshtml  EditBuilding.cshtml  EditFromByTechnicalSpecialist.cshtml  EditHelpMaterials.cshtml  EditMachine.cshtml  EditMainData.cshtml  EditRelevantDoc.cshtml  EditRowMaterials.cshtml  EditSafetySecurity.cshtml  EditWorker.cshtml  EditagentsPoint.cshtml  EditcastData.cshtml  EditvisitsTraffic.cshtml  HelpMaterialsData.cshtml  Index.cshtml  MachineData.cshtml  ReasonData.cshtml  RejectVisitForm.cshtml  RelevantDocData.cshtml  RowMaterialsData.cshtml  SecondryActData.cshtml  TechReoprt.cshtml  TransportationData.cshtml  WorkerData.cshtml  agentsPointData.cshtml  proCapacityData.cshtml
Views/Home/: Index.cshtml
Views/Maps/: Index.cshtml
Views/Notification/: Create.cshtml  Detail.cshtml  Index.cshtml  NotForEdit.cshtml  ShowReasonReject.cshtml
Views/Permissions/: Index.cshtml
Views/Reports/: Index.cshtml
Views/Request/: AddAttachment.cshtml  Create.cshtml  EditAttachment.cshtml  EditRequests.cshtml  Index.cshtml  Index.cshtml.cs  ReferralRequest.cshtml  ReferralRequestToSpecific.cshtml  ShowAttachment.cshtml  ShowRequests.cshtml
Views/Roles/: Role.cshtml
Views/Search/: FreeSearch.cshtml  (+2 more)
permission/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
(+38 files in other folders)
